# openremote

./: .gitignore  gradle.properties  project.gradle
deployment/manager/consoles/customerA/: bower.json  build.gradle  index.html
manager/: Dockerfile  build.gradle  custom.Dockerfile
manager/client/: build.gradle
manager/client/src/main/java/org/openremote/manager/client/interop/mapbox/: MapboxMap.java
manager/client/src/main/java/org/openremote/manager/client/service/: EventServiceImpl.java
manager/client/src/main/java/org/openremote/manager/client/widget/: AbstractAppPanel.java  MapWidget.java
manager/client/src/main/resources/org/openremote/manager/: Manager.gwt.xml
profile/: custom-deployment.yml
