evaluationDependsOnChildren()

apply plugin: "distribution"

distributions {
    main {
        contents {
            from (project.projectDir) {
                include("*Dockerfile")
            }
            from (resolveTask(":manager:server:installDist")) {
                into "server"
            }
            from (resolveTask(":manager:client:installDist")) {
                into "client"
            }
        }
    }
}

installDist {
    doLast {
        // Delete the useless start scripts, they have a hardcoded classpath
        delete "${buildDir}/install/$distributions.main.baseName/server/bin"

        // Create empty extensions folder (it is used on manager classpath)
        println "${new File("${deploymentDir}/extensions").mkdirs()}"
    }
}