#
# Serve ACME certificate validation challenges and nothing else. This
# configuration is only used when an SSL certificate is generated for
# the first time. As soon as the certificate file exists, we switch to
# the regular haproxy.cfg.
#
global
    log 127.0.0.1:514 local0 "${PROXY_LOGLEVEL}"

    # Used for serving certificate validation challenges
    chroot "${LE_WEB_ROOT}"
    lua-load /etc/haproxy/acme-http01-webroot.lua

defaults
    log global
    mode http
    timeout connect 30s
    timeout client 60s
    timeout server 60s
    timeout tunnel 720m

frontend http
    bind *:80

    # Serve certificate validation challenges directly with Lua plugin
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
